; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun I2C GPS Reading and Control@^1.0.4
	adafruit/Adafruit BNO055@^1.4.3
	mikalhart/TinyGPSPlus@^1.0.2
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.10
	adafruit/Adafruit BMP3XX Library@^2.0.2
	adafruit/Adafruit BusIO@^1.7.3
